quarkus.http.port=8080

# OpenAPI / Swagger Configuration
quarkus.smallrye-openapi.path=/swagger
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui

# H2 Database Configuration
#quarkus.datasource.db-kind=h2
#quarkus.datasource.jdbc.url=jdbc:h2:file:./db;AUTO_SERVER=TRUE
#quarkus.datasource.username=sa
#quarkus.datasource.password=
#quarkus.hibernate-orm.database.generation=drop-and-create
#quarkus.hibernate-orm.sql-load-script=no-file

# MySQL Database Configuration
quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.url=jdbc:mysql://127.0.0.1:3306/person
quarkus.datasource.username=root
quarkus.datasource.password=root
quarkus.hibernate-orm.database.generation=create